project-kids.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Lichee Yeh | Digital Designer</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lichee Yeh | Digital Designer">
    <meta property="og:description" content="I am Lichee Yeh, a digital designer based in Taipei,Taiwan.">
    <meta property="og:image" content="https://github.com/lichee-yeh/2018-portfolio/img/share.png">
    <meta name="copyright" content="© 2018 Lichee Yeh, all rights reserved">
    <meta property="og:site_name" content="Lichee Yeh | Digital Designer">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'llx6vpt',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
      
    </script>
    <!-- Junxiang-->
    <!--css-->
    <link rel="stylesheet" href="css/vendor/animate.css">
    <!--js-->
    <script src="./js/vendor/is.min.js"></script>
    <script src="./js/vendor/wow.min.js"></script>
    <script src="./js/vendor/scrollreveal.min.js"></script>
    <script src="./js/vendor/TweenMax.min.js"></script>
    <script src="./js/vendor/ScrollMagic.min.js"></script>
    <script src ="./js/Shared.min.js"></script>
    <script src="./js/Header.min.js"></script>
    <!--//////////-->
    <!-- own style-->
    <link rel="stylesheet" href="css/project.css">
    <script src="./js/Project.min.js"></script>
  </head>
  <body>
    <!--loading-->
    <div class="loading">
      <div class="loading-text"><span class="loading-text-words">L</span>            <span class="loading-text-words">O</span>            <span class="loading-text-words">A</span>            <span class="loading-text-words">D</span>            <span class="loading-text-words">I</span>            <span class="loading-text-words">N</span>            <span class="loading-text-words">G</span></div>
    </div>
    <!--trans-->
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok.png">                
          <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header>
      <!-- bur-->
      <div class="button_container" id="toggle"><span class="top"></span>  <span class="middle"></span>  <span class="bottom"></span></div>
      <!-- M Menu-->
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">home</a></li>      
            <li data-nav-type="about"><a href="#">about</a></li>      
            <li><a href="work.html">work</a></li>      
          </ul>
        </nav>
      </div>
       
      <script src="js/vendor/bur.js"></script>
      <!-- PC menu -->
      <nav class="pc animated fadeInLeft" style="display:none;">
        <ul>
          <li><a href="index.html">home</a>
          </li>
          <li data-nav-type="about"><a href="#">about</a>
          </li>
          <li><a href="work.html">work</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- about-->
    <div class="about animated fadeInLeft" style="display:none"><a class="close" href="#">close </a>
      <div class="bg"></div>
      <div class="content">
        <div class="pic"><img src="img/profile.jpg">
              <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
        </div>
        <div class="profile">
          <h2>#葉純茵</h2>
          <p>花蓮人，又稱花蓮王的子民啊 ! 喜歡山、喜歡水、喜歡一切美好的事物，於是決定將生命浪費在創造美好的事物上。</p>
          <p>在數位廣告代理商任職的期間，熟悉網站建置流程及使用者體驗，並與團隊協作溝通，平時以突破盲腸為樂。在閒暇之時喜歡瀏覽設計網站，提升設計的敏銳度，也不斷的自我學習，以獲得新技能，能夠有效率的解任務。</p>
          <div class="histroy">
            <div class="box">
              <ul>
                <li class="sub">Experience</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2014/04 - 2018/10</span><span> <span class="break">網路基因 - 資深數位設計師</span><span class="break gray">負責網路活動網站規劃設計及切版</span><span class="break gray">以及社群貼文、廣告banner設計</span></span></li>
                    <li class="experienceBox"><span class="time">2012/11 - 2014/04 </span><span><span class="break">大漢整合行銷 - 設計專員</span><span class="break gray">負責品牌實體活動之視覺排版設計、</span><span class="break gray">平面排版設計、相關製作物延伸排版設計</span><span class="break gray">以及製作物輸出發包</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Education</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2008/09 - 2011/06</span><span> <span class="break">淡江大學 - 資訊傳播學系</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">What I do</li>
                <li class="detail">
                  <ul>
                    <li>Web Design </li>
                    <li>UI Design</li>
                    <li>Visual Design</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Skills</li>
                <li class="detail">
                  <ul><li>Photoshop, Illustrator, Sketch</li>
<li>CSS3, HTML5, RWD, Scss , Pug</li>
<li>VS code, Sublime, Invision, Zeplin, Github</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Contact</li>
                <li class="detail">
                  <ul><li>+886-928-135-451</li>
                    <li><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com                               </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-->
    <div class="frame">
      <div class="top abs"></div>
      <div class="btm abs"></div>
      <div class="left abs"></div>
      <div class="right abs"></div>
    </div>
    <div class="wrap">
          <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
      <main class="por kids">
        <div class="kv kv-kids"></div>
        <div class="device laptop wow fadeInUp" style="opacity:0;"><img src="img/kids.png">
        </div>
        <section class="introBox">
          <div class="left wow fadeInUp" style="opacity:0;">
            <h3> <span class="break">弱勢兒童</span><span class="break">長假營養資助計畫</span></h3><a href="https://love.children.org.tw/" target="_blank"> <span>VIEW WEBSITE</span><span class="arrow"></span></a>
          </div>
          <div class="right wow fadeInUp" style="opacity:0;">
            <div class="intro">
              <h4>Description</h4>
              <p> <span class="break">兒福聯盟為協助弱勢孩子長假期間也能吃得飽、過得好，持續展開「弱勢兒童長假營養資助計畫」。本次募款計畫網站主題是『暑假的幻想』，暑假沒有辦法出去玩的孩子，那些從未體驗過的暑假生活，只能自己寫作業時憑空幻想。</span><span class="break">網站設計以學生作業本的風格為主，搭配插畫家的畫作，讓整個網站看起來活潑可愛。在捐款的流程也設計了小動態回饋，讓捐款更加有趣。</span></p>
            </div>
            <div class="intro">
              <h4>Information</h4>
              <ul>
                <li><span>Project</span><span>弱勢兒童長假營養資助計畫</span></li>
                <li><span>Client</span><span>兒童福利聯盟</span></li>
                <li><span>Year</span><span>2018</span></li>
                <li><span>Role</span><span> <span class="break">Responsive Web Design, UI Design,</span><span class="break">PSD to Html</span></span></li>
              </ul>
            </div>
          </div>
        </section>
        <div class="mockup wow fadeInUp" style="opacity:0;"><img src="img/kids_layout.jpg">
        </div>
        <section class="identity">
              <h2 class="tt"><span>identity</span></h2>
          <main>
            <div class="left wow fadeInUp" style="opacity:0;">
              <div class="info">
                <h4>typography</h4>
                <ul class="typo">
                  <li class="kids-typo"><img src="img/kids_typo.svg">
                  </li>
                  <li class="notoSans">
                    <p class="gray-l">內文</p>
                    <p>思源黑體 Noto Sans CJK TC Regular</p>
                    <p class="font-m">思源黑體 Noto Sans CJK TC Medium</p>
                    <p class="font-b">思源黑體 Noto Sans CJK TC Bold</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="right wow fadeInUp" style="opacity:0;">
              <div class="info">
                <h4>color</h4>
                <ul class="color kids-color">
                  <li>
                    <div class="cir cir1"></div>
                    <p>#cd2c5d</p>
                  </li>
                  <li>
                    <div class="cir cir2"></div>
                    <p>#585858</p>
                  </li>
                  <li>
                    <div class="cir cir3"></div>
                    <p>#f1e6d0</p>
                  </li>
                </ul>
              </div>
            </div>
          </main>
        </section>
        <section class="layout">
              <h2 class="tt"><span>layout</span></h2>
          <div class="box onePage wow fadeInUp" style="opacity:0;">
            <div class="page page1"><img src="img/kids_layout2.jpg">
            </div>
          </div>
          <div class="box pageBoxOverlap wow fadeInUp" style="opacity:0;">
            <div class="page page2"><img src="img/kids_layout3.jpg">
            </div>
            <div class="page page3"><img src="img/kids_layout4.jpg">
            </div>
          </div>
          <div class="box pageBoxOverlap wow fadeInUp" style="opacity:0;">
            <div class="page page2"><img src="img/kids_layout5.jpg">
            </div>
            <div class="page page3"><img src="img/kids_layout6.jpg">
            </div>
          </div>
          <div class="box page-m wow fadeInUp" style="opacity:0;">
            <div class="page page4"><img src="img/kids_layout7.jpg">
            </div>
            <div class="page"><img src="img/kids_layout8.jpg">
            </div>
          </div>
        </section>
            <div class="switchBox por"><a class="btn-top" href="#"><span></span></a><a class="prev por" href="project-eva.html"><span class="arrowBox"><span class="arrow"></span></span><span>prev project</span></a><a class="next por" href="project-house.html"> <span>next project</span><span class="arrowBox"><span class="arrow"></span></span></a></div>
      </main>
    </div>
    <footer>
      <div class="contactBox por">
        <div class="contact wow fadeInUp" data-wow-offset="100" data-wow-duration="1.5s">
          <p>say hello?</p>
          <div class="box"><a class="tel" href="tel:+886928135451">+886-928-135-451</a><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/project-kids.pug
extends ./include/layout
include ./include/mixin
block own_style
    link(rel = 'stylesheet', href = 'css/project.css')
    script(src = './js/Project.min.js')
block content
    +scroll
    main.por.kids
        .kv.kv-kids
        .device.laptop.wow.fadeInUp(style={opacity:0})
            +png('kids')
        section.introBox
            .left.wow.fadeInUp(style={opacity:0})
                h3 
                    span.break 弱勢兒童
                    span.break 長假營養資助計畫
                a(href="https://love.children.org.tw/" target='_blank') 
                    span VIEW WEBSITE
                    span.arrow
            .right.wow.fadeInUp(style={opacity:0})
                .intro
                    h4 Description
                    p 
                        span.break 兒福聯盟為協助弱勢孩子長假期間也能吃得飽、過得好，持續展開「弱勢兒童長假營養資助計畫」。本次募款計畫網站主題是『暑假的幻想』，暑假沒有辦法出去玩的孩子，那些從未體驗過的暑假生活，只能自己寫作業時憑空幻想。
                        span.break 網站設計以學生作業本的風格為主，搭配插畫家的畫作，讓整個網站看起來活潑可愛。在捐款的流程也設計了小動態回饋，讓捐款更加有趣。
                .intro
                    h4 Information
                    ul
                        li
                            span Project
                            span 弱勢兒童長假營養資助計畫
                        li
                            span Client
                            span 兒童福利聯盟
                        li
                            span Year
                            span 2018
                        li
                            span Role
                            span 
                                span.break Responsive Web Design, UI Design,
                                span.break PSD to Html
        .mockup.wow.fadeInUp(style={opacity:0})
            +jpg('kids_layout')
        section.identity
            +sub-tt('identity')
            main
                .left.wow.fadeInUp(style={opacity:0})
                    .info
                        h4 typography
                        ul.typo
                            li.kids-typo
                              +svg('kids_typo')  
                            li.notoSans
                                p.gray-l 內文
                                p 思源黑體 Noto Sans CJK TC Regular
                                p.font-m 思源黑體 Noto Sans CJK TC Medium
                                p.font-b 思源黑體 Noto Sans CJK TC Bold
                .right.wow.fadeInUp(style={opacity:0})
                    .info
                        h4 color
                        ul.color.kids-color
                            li
                                .cir.cir1
                                p #cd2c5d
                            li
                                .cir.cir2
                                p #585858
                            li
                                .cir.cir3
                                p #f1e6d0
        section.layout
            +sub-tt('layout')
            .box.onePage.wow.fadeInUp(style={opacity:0})
                .page.page1
                    +jpg('kids_layout2')
            .box.pageBoxOverlap.wow.fadeInUp(style={opacity:0})
                .page.page2
                    +jpg('kids_layout3')
                .page.page3
                    +jpg('kids_layout4')
            .box.pageBoxOverlap.wow.fadeInUp(style={opacity:0})
                .page.page2
                    +jpg('kids_layout5')
                .page.page3
                    +jpg('kids_layout6')
            .box.page-m.wow.fadeInUp(style={opacity:0})
                .page.page4
                    +jpg('kids_layout7')
                .page
                    +jpg('kids_layout8')
        +switchBox('eva','house')
