project-one-more.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Lichee Yeh | Digital Designer</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lichee Yeh | Digital Designer">
    <meta property="og:description" content="I am Lichee Yeh, a digital designer based in Taipei,Taiwan.">
    <meta property="og:image" content="https://github.com/lichee-yeh/2018-portfolio/img/share.png">
    <meta name="copyright" content="© 2018 Lichee Yeh, all rights reserved">
    <meta property="og:site_name" content="Lichee Yeh | Digital Designer">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'llx6vpt',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
      
    </script>
    <!-- Junxiang-->
    <!--css-->
    <link rel="stylesheet" href="css/vendor/animate.css">
    <!--js-->
    <script src="./js/vendor/is.min.js"></script>
    <script src="./js/vendor/wow.min.js"></script>
    <script src="./js/vendor/scrollreveal.min.js"></script>
    <script src="./js/vendor/TweenMax.min.js"></script>
    <script src="./js/vendor/ScrollMagic.min.js"></script>
    <script src ="./js/Shared.min.js"></script>
    <script src="./js/Header.min.js"></script>
    <!--//////////-->
    <!-- own style-->
    <link rel="stylesheet" href="css/project.css">
    <script src="./js/Project.min.js"></script>
  </head>
  <body>
    <!--loading-->
    <div class="loading">
      <div class="loading-text"><span class="loading-text-words">L</span>            <span class="loading-text-words">O</span>            <span class="loading-text-words">A</span>            <span class="loading-text-words">D</span>            <span class="loading-text-words">I</span>            <span class="loading-text-words">N</span>            <span class="loading-text-words">G</span></div>
    </div>
    <!--trans-->
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok.png">                
          <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header>
      <!-- bur-->
      <div class="button_container" id="toggle"><span class="top"></span>  <span class="middle"></span>  <span class="bottom"></span></div>
      <!-- M Menu-->
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">home</a></li>      
            <li data-nav-type="about"><a href="#">about</a></li>      
            <li><a href="work.html">work</a></li>      
          </ul>
        </nav>
      </div>
       
      <script src="js/vendor/bur.js"></script>
      <!-- PC menu -->
      <nav class="pc animated fadeInLeft" style="display:none;">
        <ul>
          <li><a href="index.html">home</a>
          </li>
          <li data-nav-type="about"><a href="#">about</a>
          </li>
          <li><a href="work.html">work</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- about-->
    <div class="about animated fadeInLeft" style="display:none"><a class="close" href="#">close </a>
      <div class="bg"></div>
      <div class="content">
        <div class="pic"><img src="img/profile.jpg">
              <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
        </div>
        <div class="profile">
          <h2>#葉純茵</h2>
          <p>花蓮人，又稱花蓮王的子民啊 ! 喜歡山、喜歡水、喜歡一切美好的事物，於是決定將生命浪費在創造美好的事物上。</p>
          <p>在數位廣告代理商任職的期間，熟悉網站建置流程及使用者體驗，並與團隊協作溝通，平時以突破盲腸為樂。在閒暇之時喜歡瀏覽設計網站，提升設計的敏銳度，也不斷的自我學習，以獲得新技能，能夠有效率的解任務。</p>
          <div class="histroy">
            <div class="box">
              <ul>
                <li class="sub">Experience</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2014/04 - 2018/10</span><span> <span class="break">網路基因 - 資深數位設計師</span><span class="break gray">負責網路活動網站規劃設計及切版</span><span class="break gray">以及社群貼文、廣告banner設計</span></span></li>
                    <li class="experienceBox"><span class="time">2012/11 - 2014/04 </span><span><span class="break">大漢整合行銷 - 設計專員</span><span class="break gray">負責品牌實體活動之視覺排版設計、</span><span class="break gray">平面排版設計、相關製作物延伸排版設計</span><span class="break gray">以及製作物輸出發包</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Education</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2008/09 - 2011/06</span><span> <span class="break">淡江大學 - 資訊傳播學系</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">What I do</li>
                <li class="detail">
                  <ul>
                    <li>Web Design </li>
                    <li>UI Design</li>
                    <li>Visual Design</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Skills</li>
                <li class="detail">
                  <ul><li>Photoshop, Illustrator, Sketch</li>
<li>CSS3, HTML5, RWD, Scss , Pug</li>
<li>VS code, Sublime, Invision, Zeplin, Github</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Contact</li>
                <li class="detail">
                  <ul><li>+886-928-135-451</li>
                    <li><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com                               </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-->
    <div class="frame">
      <div class="top abs"></div>
      <div class="btm abs"></div>
      <div class="left abs"></div>
      <div class="right abs"></div>
    </div>
    <div class="wrap">
          <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
      <main class="por onemore">
        <div class="kv kv-om"></div>
        <div class="device laptop wow fadeInUp" style="opacity:0;"><img src="img/onemore.png">
        </div>
        <section class="introBox">
          <div class="left wow fadeInUp" style="opacity:0;">
            <h3> <span class="break">one more trip</span><span class="break">官方網站</span></h3><a href="https://onemoretrip.tw/" target="_blank"> <span>VIEW WEBSITE</span><span class="arrow"></span></a>
          </div>
          <div class="right wow fadeInUp" style="opacity:0;">
            <div class="intro">
              <h4>Description</h4>
              <p> <span class="break">one more 以旅選文、旅選物、旅選色、旅選輯的四大分類介紹日本，一篇深入的旅遊文化探討 ，也可能是一個值得購買的紀念品開箱，一張曾經按下的美好瞬間，或是日本當地進行的特別企劃。</span><span class="break">整體是以資訊內容為主，網站設計則以簡潔、典雅的風格走向，讓 user 在閱讀的時候能夠舒適的瀏覽。</span></p>
            </div>
            <div class="intro">
              <h4>Information</h4>
              <ul>
                <li><span>Project</span><span>one more trip 官方網站</span></li>
                <li><span>Client</span><span>one more 玩默國際有限公司</span></li>
                <li><span>Year</span><span>2017</span></li>
                <li><span>Role</span><span> <span class="break">Responsive Web Design, UI Design,</span><span class="break">Brand Identity, PSD to Html</span></span></li>
              </ul>
            </div>
          </div>
        </section>
        <div class="mockup wow fadeInUp" style="opacity:0;"><img src="img/om_layout.jpg">
        </div>
        <section class="identity">
              <h2 class="tt"><span>identity</span></h2>
          <main>
            <div class="left">
              <div class="info wow fadeInUp" style="opacity:0;">
                <h4>logo design</h4>
                <ul class="fir-logo">
                  <li class="logo"><img src="img/om_logo1.svg">
                  </li>
                  <li>
                    <p>one more 是個旅遊資訊類的品牌，商標的設計是以 one more 字母的形狀，為設計主軸勾勒出 logo 的造型，並用波浪營造旅遊、流浪的感覺，搭配沉穩典雅的字體，讓整體看起來更優雅。</p>
                  </li>
                </ul>
              </div>
              <div class="info sec-logo wow fadeInUp" style="opacity:0;">
                <h4>secondary logo</h4>
                <ul>
                  <li class="logo2"><img src="img/om_logo2.svg">
                  </li>
                  <li class="logo3"><img src="img/om_logo3.svg">
                  </li>
                </ul>
              </div>
            </div>
            <div class="right">
              <div class="info wow fadeInUp" style="opacity:0;">
                <h4>typography</h4>
                <ul class="typo">
                  <li class="notoSerif">
                    <p class="gray-l">標題</p>
                    <p>思源宋體 Noto Serif CJK TC Regular</p>
                    <p class="font-b">思源宋體 Noto Serif CJK TC Bold</p>
                  </li>
                  <li class="notoSans">
                    <p class="gray-l">內文</p>
                    <p>思源黑體 Noto Sans CJK TC Regular</p>
                    <p class="font-b">思源黑體 Noto Sans CJK TC Bold</p>
                  </li>
                </ul>
              </div>
              <div class="info wow fadeInUp" style="opacity:0;">
                <h4>color</h4>
                <ul class="color">
                  <li>
                    <div class="cir cir1"></div>
                    <p>#f7a515</p>
                  </li>
                  <li>
                    <div class="cir cir2"></div>
                    <p>#363636</p>
                  </li>
                  <li>
                    <div class="cir cir3"></div>
                    <p>#000000	</p>
                  </li>
                </ul>
              </div>
            </div>
          </main>
          <div class="logo-demo wow fadeInUp" style="opacity:0;">
            <div class="pic"><img src="img/om_logo_demo.jpg">
            </div>
            <div class="pic"><img src="img/om_logo_demo2.jpg">
            </div>
          </div>
        </section>
        <section class="layout">
              <h2 class="tt"><span>layout</span></h2>
          <div class="box pageBox wow fadeInUp" style="opacity:0;">
            <div class="page page2"><img src="img/om_layout3.jpg">
            </div>
            <div class="page page1"><img src="img/om_layout2.jpg">
            </div>
          </div>
          <div class="box wow fadeInUp" style="opacity:0;">
            <div class="rwd por"><img src="img/om_layout4.png">
              <p>手機版的會員專區將選單設計成固定置底的 tab，讓 user 能夠更方便切換項目。</p>
            </div>
          </div>
          <div class="box wireframe wow fadeInUp" style="opacity:0;">
                <h2 class="tt"><span>wireframe</span></h2>
            <div class="pic"><img src="img/om_wireframe.png">
            </div>
          </div>
        </section>
        <div class="mockup wow fadeInUp" style="opacity:0;"><img src="img/om_layout5.jpg">
        </div>
            <div class="switchBox por"><a class="btn-top" href="#"><span></span></a><a class="prev por" href="project-google.html"><span class="arrowBox"><span class="arrow"></span></span><span>prev project</span></a><a class="next por" href="project-coke.html"> <span>next project</span><span class="arrowBox"><span class="arrow"></span></span></a></div>
      </main>
    </div>
    <footer>
      <div class="contactBox por">
        <div class="contact wow fadeInUp" data-wow-offset="100" data-wow-duration="1.5s">
          <p>say hello?</p>
          <div class="box"><a class="tel" href="tel:+886928135451">+886-928-135-451</a><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/project-one-more.pug
extends ./include/layout
include ./include/mixin
block own_style
	link(rel = 'stylesheet', href = 'css/project.css')
	script(src = './js/Project.min.js')
block content
	+scroll
	main.por.onemore
		.kv.kv-om
		.device.laptop.wow.fadeInUp(style={opacity:0})
			+png('onemore')
		section.introBox
			.left.wow.fadeInUp(style={opacity:0})
				h3 
					span.break one more trip
					span.break 官方網站
				a(href="https://onemoretrip.tw/" target='_blank') 
					span VIEW WEBSITE
					span.arrow
			.right.wow.fadeInUp(style={opacity:0})
				.intro
					h4 Description
					p 
						span.break one more 以旅選文、旅選物、旅選色、旅選輯的四大分類介紹日本，一篇深入的旅遊文化探討 ，也可能是一個值得購買的紀念品開箱，一張曾經按下的美好瞬間，或是日本當地進行的特別企劃。
						span.break 整體是以資訊內容為主，網站設計則以簡潔、典雅的風格走向，讓 user 在閱讀的時候能夠舒適的瀏覽。
				.intro
					h4 Information
					ul
						li
							span Project
							span one more trip 官方網站
						li
							span Client
							span one more 玩默國際有限公司
						li
							span Year
							span 2017
						li
							span Role
							span 
								span.break Responsive Web Design, UI Design,
								span.break Brand Identity, PSD to Html
		.mockup.wow.fadeInUp(style={opacity:0})
			+jpg('om_layout')
		section.identity
			+sub-tt('identity')
			main
				.left
					.info.wow.fadeInUp(style={opacity:0})
						h4 logo design
						ul.fir-logo
							li.logo
								+svg('om_logo1')
							li
								p one more 是個旅遊資訊類的品牌，商標的設計是以 one more 字母的形狀，為設計主軸勾勒出 logo 的造型，並用波浪營造旅遊、流浪的感覺，搭配沉穩典雅的字體，讓整體看起來更優雅。
					.info.sec-logo.wow.fadeInUp(style={opacity:0})
						h4 secondary logo
						ul
							li.logo2
								+svg('om_logo2')
							li.logo3
								+svg('om_logo3')
				.right
					.info.wow.fadeInUp(style={opacity:0})
						h4 typography
						ul.typo
							li.notoSerif
								p.gray-l 標題
								p 思源宋體 Noto Serif CJK TC Regular
								p.font-b 思源宋體 Noto Serif CJK TC Bold
							li.notoSans
								p.gray-l 內文
								p 思源黑體 Noto Sans CJK TC Regular
								p.font-b 思源黑體 Noto Sans CJK TC Bold
					.info.wow.fadeInUp(style={opacity:0})
						h4 color
						ul.color
							li
								.cir.cir1
								p #f7a515
							li
								.cir.cir2
								p #363636
							li
								.cir.cir3
								p #000000	
			.logo-demo.wow.fadeInUp(style={opacity:0})
				.pic
					+jpg('om_logo_demo')
				.pic
					+jpg('om_logo_demo2')
		section.layout
			+sub-tt('layout')
			.box.pageBox.wow.fadeInUp(style={opacity:0})
				.page.page2
					+jpg('om_layout3')
				.page.page1
					+jpg('om_layout2')
			.box.wow.fadeInUp(style={opacity:0})
				.rwd.por
					+png('om_layout4')
					p 手機版的會員專區將選單設計成固定置底的 tab，讓 user 能夠更方便切換項目。
			.box.wireframe.wow.fadeInUp(style={opacity:0})
				+sub-tt('wireframe')
				.pic
					+png('om_wireframe')
		.mockup.wow.fadeInUp(style={opacity:0})
			+jpg('om_layout5')
		+switchBox('google','coke')
