pug/project-eva-fool.pug
extends ./include/layout
include ./include/mixin
block own_style
    link(rel = 'stylesheet', href = 'css/project.css')
    script(src = './js/Project.min.js')
block afterBody
    #fb-root
    script.
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
block content
    +scroll
    main.por.eva-fool.banner-info
        section.introBox
            .left.wow.fadeInUp(style={opacity:0})
                h3 
                    span.break 長榮航空
                        span.break-m 粉絲專業 
                    span.break 愚人節貼文
                a(href="https://www.facebook.com/evaairwayscorp.tw/posts/770880023059183" target='_blank') 
                    span VIEW WEBSITE
                    span.arrow
            .right.wow.fadeInUp(style={opacity:0})
                .intro
                    h4 Description
                    p 
                        span.break 第一期的「地勤才藝班」將於桃園機場的長榮貴賓室 隆重登場！
                        span.break 2017 年愚人節與長榮航空攜手推出『機場地勤才藝班』，再次讓長榮獲得了不錯的新聞版面！
                        span.break 插畫以簡單的線條呈現，淡淡的背景，凸顯人物的動作，希望以簡單的畫面內容搏君一笑。
                .intro
                    h4 Information
                    ul
                        li
                            span Project
                            span 粉絲專業愚人節貼文
                        li
                            span Client
                            span EVA AIR
                        li
                            span Year
                            span 2017
                        li
                            span Role
                            span 
                                span.break Facebook Banner Design
                                span.break Illustration
        section.banner
            ul
                li.wow.fadeInUp(style={opacity:0})
                    +jpg('eva-fool1')
                li.wow.fadeInUp(style={opacity:0})
                    +jpg('eva-fool2')
                li.wow.fadeInUp(style={opacity:0})
                    +jpg('eva-fool3')
                li.wow.fadeInUp(style={opacity:0})
                    +jpg('eva-fool4')
            .report.wow.fadeInUp(style={opacity:0})
                a(href="http://yahoo-emarketing.tumblr.com/post/159257615841/41afd").news 
                    +png('eva-fool-report1')
                p YAHOO!奇摩 網路行銷：
                    a(href="http://yahoo-emarketing.tumblr.com/post/159257615841/41afd") http://yahoo-emarketing.tumblr.com/post/159257615841/41afd
            .report.wow.fadeInUp(style={opacity:0})
                a(href="http://news.tvbs.com.tw/life/717580").news 
                    +png('eva-fool-report4')
                p TVBS新聞網：
                    a(href="http://news.tvbs.com.tw/life/717580") http://news.tvbs.com.tw/life/717580
            .report.wow.fadeInUp(style={opacity:0})
                a(href="http://www.chinatimes.com/realtimenews/20170401001233-260415").news 
                    +png('eva-fool-report2')
                p 中時電子報：
                    a(href="http://www.chinatimes.com/realtimenews/20170401001233-260415") http://www.chinatimes.com/realtimenews/20170401001233-260415
            .report.wow.fadeInUp(style={opacity:0})
                a(href="http://www.cna.com.tw/news/firstnews/201704015009.aspx").news 
                    +png('eva-fool-report3')
                p YAHOO!奇摩 網路行銷：
                    a(href="http://www.cna.com.tw/news/firstnews/201704015009.aspx") http://www.cna.com.tw/news/firstnews/201704015009.aspx
        .post.wow.fadeInUp(style={opacity:0})
            <div class="fb-post" data-href="https://www.facebook.com/evaairwayscorp.tw/posts/770880023059183" data-show-text="true"><blockquote cite="https://www.facebook.com/evaairwayscorp.tw/posts/770880023059183" class="fb-xfbml-parse-ignore"><p>【機場地勤才藝班...</p>Posted by <a href="https://www.facebook.com/evaairwayscorp.tw/">EVA Airways Corp. 長榮航空</a> on&nbsp;<a href="https://www.facebook.com/evaairwayscorp.tw/posts/770880023059183">Friday, March 31, 2017</a></blockquote></div>
        +switchBox('wildaid','eva-wifi')

project-eva-fool.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Lichee Yeh | Digital Designer</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lichee Yeh | Digital Designer">
    <meta property="og:description" content="I am Lichee Yeh, a digital designer based in Taipei,Taiwan.">
    <meta property="og:image" content="https://github.com/lichee-yeh/2018-portfolio/img/share.png">
    <meta name="copyright" content="© 2018 Lichee Yeh, all rights reserved">
    <meta property="og:site_name" content="Lichee Yeh | Digital Designer">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'llx6vpt',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
      
    </script>
    <!-- Junxiang-->
    <!--css-->
    <link rel="stylesheet" href="css/vendor/animate.css">
    <!--js-->
    <script src="./js/vendor/is.min.js"></script>
    <script src="./js/vendor/wow.min.js"></script>
    <script src="./js/vendor/scrollreveal.min.js"></script>
    <script src="./js/vendor/TweenMax.min.js"></script>
    <script src="./js/vendor/ScrollMagic.min.js"></script>
    <script src ="./js/Shared.min.js"></script>
    <script src="./js/Header.min.js"></script>
    <!--//////////-->
    <!-- own style-->
    <link rel="stylesheet" href="css/project.css">
    <script src="./js/Project.min.js"></script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--loading-->
    <div class="loading">
      <div class="loading-text"><span class="loading-text-words">L</span>            <span class="loading-text-words">O</span>            <span class="loading-text-words">A</span>            <span class="loading-text-words">D</span>            <span class="loading-text-words">I</span>            <span class="loading-text-words">N</span>            <span class="loading-text-words">G</span></div>
    </div>
    <!--trans-->
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok.png">                
          <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header>
      <!-- bur-->
      <div class="button_container" id="toggle"><span class="top"></span>  <span class="middle"></span>  <span class="bottom"></span></div>
      <!-- M Menu-->
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">home</a></li>      
            <li data-nav-type="about"><a href="#">about</a></li>      
            <li><a href="work.html">work</a></li>      
          </ul>
        </nav>
      </div>
       
      <script src="js/vendor/bur.js"></script>
      <!-- PC menu -->
      <nav class="pc animated fadeInLeft" style="display:none;">
        <ul>
          <li><a href="index.html">home</a>
          </li>
          <li data-nav-type="about"><a href="#">about</a>
          </li>
          <li><a href="work.html">work</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- about-->
    <div class="about animated fadeInLeft" style="display:none"><a class="close" href="#">close </a>
      <div class="bg"></div>
      <div class="content">
        <div class="pic"><img src="img/profile.jpg">
              <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
        </div>
        <div class="profile">
          <h2>#葉純茵</h2>
          <p>花蓮人，又稱花蓮王的子民啊 ! 喜歡山、喜歡水、喜歡一切美好的事物，於是決定將生命浪費在創造美好的事物上。</p>
          <p>在數位廣告代理商任職的期間，熟悉網站建置流程及使用者體驗，並與團隊協作溝通，平時以突破盲腸為樂。在閒暇之時喜歡瀏覽設計網站，提升設計的敏銳度，也不斷的自我學習，以獲得新技能，能夠有效率的解任務。</p>
          <div class="histroy">
            <div class="box">
              <ul>
                <li class="sub">Experience</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2014/04 - 2018/10</span><span> <span class="break">網路基因 - 資深數位設計師</span><span class="break gray">負責網路活動網站規劃設計及切版</span><span class="break gray">以及社群貼文、廣告banner設計</span></span></li>
                    <li class="experienceBox"><span class="time">2012/11 - 2014/04 </span><span><span class="break">大漢整合行銷 - 設計專員</span><span class="break gray">負責品牌實體活動之視覺排版設計、</span><span class="break gray">平面排版設計、相關製作物延伸排版設計</span><span class="break gray">以及製作物輸出發包</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Education</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2008/09 - 2011/06</span><span> <span class="break">淡江大學 - 資訊傳播學系</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">What I do</li>
                <li class="detail">
                  <ul>
                    <li>Web Design </li>
                    <li>UI Design</li>
                    <li>Visual Design</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Skills</li>
                <li class="detail">
                  <ul><li>Photoshop, Illustrator, Sketch</li>
<li>CSS3, HTML5, RWD, Scss , Pug</li>
<li>VS code, Sublime, Invision, Zeplin, Github</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Contact</li>
                <li class="detail">
                  <ul><li>+886-928-135-451</li>
                    <li><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com                               </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-->
    <div class="frame">
      <div class="top abs"></div>
      <div class="btm abs"></div>
      <div class="left abs"></div>
      <div class="right abs"></div>
    </div>
    <div class="wrap">
          <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
      <main class="por eva-fool banner-info">
        <section class="introBox">
          <div class="left wow fadeInUp" style="opacity:0;">
            <h3> <span class="break">長榮航空<span class="break-m">粉絲專業 </span></span><span class="break">愚人節貼文</span></h3><a href="https://www.facebook.com/evaairwayscorp.tw/posts/770880023059183" target="_blank"> <span>VIEW WEBSITE</span><span class="arrow"></span></a>
          </div>
          <div class="right wow fadeInUp" style="opacity:0;">
            <div class="intro">
              <h4>Description</h4>
              <p> <span class="break">第一期的「地勤才藝班」將於桃園機場的長榮貴賓室 隆重登場！</span><span class="break">2017 年愚人節與長榮航空攜手推出『機場地勤才藝班』，再次讓長榮獲得了不錯的新聞版面！</span><span class="break">插畫以簡單的線條呈現，淡淡的背景，凸顯人物的動作，希望以簡單的畫面內容搏君一笑。</span></p>
            </div>
            <div class="intro">
              <h4>Information</h4>
              <ul>
                <li><span>Project</span><span>粉絲專業愚人節貼文</span></li>
                <li><span>Client</span><span>EVA AIR</span></li>
                <li><span>Year</span><span>2017</span></li>
                <li><span>Role</span><span> <span class="break">Facebook Banner Design</span><span class="break">Illustration</span></span></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="banner">
          <ul>
            <li class="wow fadeInUp" style="opacity:0;"><img src="img/eva-fool1.jpg">
            </li>
            <li class="wow fadeInUp" style="opacity:0;"><img src="img/eva-fool2.jpg">
            </li>
            <li class="wow fadeInUp" style="opacity:0;"><img src="img/eva-fool3.jpg">
            </li>
            <li class="wow fadeInUp" style="opacity:0;"><img src="img/eva-fool4.jpg">
            </li>
          </ul>
          <div class="report wow fadeInUp" style="opacity:0;"><a class="news" href="http://yahoo-emarketing.tumblr.com/post/159257615841/41afd"> <img src="img/eva-fool-report1.png"></a>
            <p>YAHOO!奇摩 網路行銷：<a href="http://yahoo-emarketing.tumblr.com/post/159257615841/41afd">http://yahoo-emarketing.tumblr.com/post/159257615841/41afd</a></p>
          </div>
          <div class="report wow fadeInUp" style="opacity:0;"><a class="news" href="http://news.tvbs.com.tw/life/717580"> <img src="img/eva-fool-report4.png"></a>
            <p>TVBS新聞網：<a href="http://news.tvbs.com.tw/life/717580">http://news.tvbs.com.tw/life/717580</a></p>
          </div>
          <div class="report wow fadeInUp" style="opacity:0;"><a class="news" href="http://www.chinatimes.com/realtimenews/20170401001233-260415"> <img src="img/eva-fool-report2.png"></a>
            <p>中時電子報：<a href="http://www.chinatimes.com/realtimenews/20170401001233-260415">http://www.chinatimes.com/realtimenews/20170401001233-260415</a></p>
          </div>
          <div class="report wow fadeInUp" style="opacity:0;"><a class="news" href="http://www.cna.com.tw/news/firstnews/201704015009.aspx"> <img src="img/eva-fool-report3.png"></a>
            <p>YAHOO!奇摩 網路行銷：<a href="http://www.cna.com.tw/news/firstnews/201704015009.aspx">http://www.cna.com.tw/news/firstnews/201704015009.aspx</a></p>
          </div>
        </section>
        <div class="post wow fadeInUp" style="opacity:0;"><div class="fb-post" data-href="https://www.facebook.com/evaairwayscorp.tw/posts/770880023059183" data-show-text="true"><blockquote cite="https://www.facebook.com/evaairwayscorp.tw/posts/770880023059183" class="fb-xfbml-parse-ignore"><p>【機場地勤才藝班...</p>Posted by <a href="https://www.facebook.com/evaairwayscorp.tw/">EVA Airways Corp. 長榮航空</a> on&nbsp;<a href="https://www.facebook.com/evaairwayscorp.tw/posts/770880023059183">Friday, March 31, 2017</a></blockquote></div></div>
            <div class="switchBox por"><a class="btn-top" href="#"><span></span></a><a class="prev por" href="project-wildaid.html"><span class="arrowBox"><span class="arrow"></span></span><span>prev project</span></a><a class="next por" href="project-eva-wifi.html"> <span>next project</span><span class="arrowBox"><span class="arrow"></span></span></a></div>
      </main>
    </div>
    <footer>
      <div class="contactBox por">
        <div class="contact wow fadeInUp" data-wow-offset="100" data-wow-duration="1.5s">
          <p>say hello?</p>
          <div class="box"><a class="tel" href="tel:+886928135451">+886-928-135-451</a><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
