work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Lichee Yeh | Digital Designer</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lichee Yeh | Digital Designer">
    <meta property="og:description" content="I am Lichee Yeh, a digital designer based in Taipei,Taiwan.">
    <meta property="og:image" content="https://github.com/lichee-yeh/2018-portfolio/img/share.png">
    <meta name="copyright" content="© 2018 Lichee Yeh, all rights reserved">
    <meta property="og:site_name" content="Lichee Yeh | Digital Designer">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'llx6vpt',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
      
    </script>
    <!-- Junxiang-->
    <!--css-->
    <link rel="stylesheet" href="css/vendor/animate.css">
    <!--js-->
    <script src="./js/vendor/is.min.js"></script>
    <script src="./js/vendor/wow.min.js"></script>
    <script src="./js/vendor/scrollreveal.min.js"></script>
    <script src="./js/vendor/TweenMax.min.js"></script>
    <script src="./js/vendor/ScrollMagic.min.js"></script>
    <script src ="./js/Shared.min.js"></script>
    <script src="./js/Header.min.js"></script>
    <!--//////////-->
    <!-- own style-->
    <link rel="stylesheet" href="css/works.css">
    <script src="./js/Work.min.js"></script>
  </head>
  <body>
    <!--loading-->
    <div class="loading">
      <div class="loading-text"><span class="loading-text-words">L</span>            <span class="loading-text-words">O</span>            <span class="loading-text-words">A</span>            <span class="loading-text-words">D</span>            <span class="loading-text-words">I</span>            <span class="loading-text-words">N</span>            <span class="loading-text-words">G</span></div>
    </div>
    <!--trans-->
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok.png">                
          <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header>
      <!-- bur-->
      <div class="button_container" id="toggle"><span class="top"></span>  <span class="middle"></span>  <span class="bottom"></span></div>
      <!-- M Menu-->
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">home</a></li>      
            <li data-nav-type="about"><a href="#">about</a></li>      
            <li><a href="work.html">work</a></li>      
          </ul>
        </nav>
      </div>
       
      <script src="js/vendor/bur.js"></script>
      <!-- PC menu -->
      <nav class="pc animated fadeInLeft" style="display:none;">
        <ul>
          <li><a href="index.html">home</a>
          </li>
          <li data-nav-type="about"><a href="#">about</a>
          </li>
          <li><a class="active">work</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- about-->
    <div class="about animated fadeInLeft" style="display:none"><a class="close" href="#">close </a>
      <div class="bg"></div>
      <div class="content">
        <div class="pic"><img src="img/profile.jpg">
              <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
        </div>
        <div class="profile">
          <h2>#葉純茵</h2>
          <p>花蓮人，又稱花蓮王的子民啊 ! 喜歡山、喜歡水、喜歡一切美好的事物，於是決定將生命浪費在創造美好的事物上。</p>
          <p>在數位廣告代理商任職的期間，熟悉網站建置流程及使用者體驗，並與團隊協作溝通，平時以突破盲腸為樂。在閒暇之時喜歡瀏覽設計網站，提升設計的敏銳度，也不斷的自我學習，以獲得新技能，能夠有效率的解任務。</p>
          <div class="histroy">
            <div class="box">
              <ul>
                <li class="sub">Experience</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2014/04 - 2018/10</span><span> <span class="break">網路基因 - 資深數位設計師</span><span class="break gray">負責網路活動網站規劃設計及切版</span><span class="break gray">以及社群貼文、廣告banner設計</span></span></li>
                    <li class="experienceBox"><span class="time">2012/11 - 2014/04 </span><span><span class="break">大漢整合行銷 - 設計專員</span><span class="break gray">負責品牌實體活動之視覺排版設計、</span><span class="break gray">平面排版設計、相關製作物延伸排版設計</span><span class="break gray">以及製作物輸出發包</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Education</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2008/09 - 2011/06</span><span> <span class="break">淡江大學 - 資訊傳播學系</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">What I do</li>
                <li class="detail">
                  <ul>
                    <li>Web Design </li>
                    <li>UI Design</li>
                    <li>Visual Design</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Skills</li>
                <li class="detail">
                  <ul><li>Photoshop, Illustrator, Sketch</li>
<li>CSS3, HTML5, RWD, Scss , Pug</li>
<li>VS code, Sublime, Invision, Zeplin, Github</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Contact</li>
                <li class="detail">
                  <ul><li>+886-928-135-451</li>
                    <li><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com                               </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-->
    <div class="frame">
      <div class="top abs"></div>
      <div class="btm abs"></div>
      <div class="left abs"></div>
      <div class="right abs"></div>
    </div>
    <div class="wrap">
          <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
      <h2 class="tt wow fadeInUp" style="opacity:0;"><span>work</span></h2>
      <div class="content"><a class="item wow fadeInUp" href="project-one-more.html" style="opacity:0;">
              <div class="bn bn-om"></div>
              <h3>one more trip 玩默官方網站</h3>
              <p>Responsive Website, Brand Identity</p></a><a class="item wow fadeInUp" href="project-coke.html" style="opacity:0;">
              <div class="bn bn-coke"></div>
              <h3>Coca-Cola / 食尚餐廚集點送</h3>
              <p>Mobile First Website</p></a><a class="item wow fadeInUp" href="project-sprite-cool.html" style="opacity:0;">
              <div class="bn bn-sprite-cool"></div>
              <h3>Sprite / Cool 玩瓶 BE YOU 激發最酷的你</h3>
              <p>Responsive Website</p></a><a class="item wow fadeInUp" href="project-sprite-24.html" style="opacity:0;">
              <div class="bn bn-sprite-24"></div>
              <h3>Sprite / Cool 玩瓶 沁涼絕殺 24 秒</h3>
              <p>Mobile First Website</p></a><a class="item wow fadeInUp" href="project-tiger.html" style="opacity:0;">
              <div class="bn bn-tiger"></div>
              <h3>tigerair / 到名古屋狂旅行</h3>
              <p>Adaptive Website, Motion Design</p></a><a class="item wow fadeInUp" href="project-eva.html" style="opacity:0;">
              <div class="bn bn-eva"></div>
              <h3>EVA AIR / 那些年我們一起搭的 747-400</h3>
              <p>Responsive Website</p></a><a class="item wow fadeInUp" href="project-kids.html" style="opacity:0;">
              <div class="bn bn-kids"></div>
              <h3>兒童福利聯盟 / 長假營養資助計畫</h3>
              <p>Responsive Website</p></a><a class="item wow fadeInUp" href="project-house.html" style="opacity:0;">
              <div class="bn bn-house"></div>
              <h3>城中建設 / 閱狷聲電子錶版</h3>
              <p>1920 HD Website</p></a><a class="item wow fadeInUp" href="project-wildaid.html" style="opacity:0;">
              <div class="bn bn-wildaid"></div>
              <h3>WildAid 野生救援 / 無翅聯盟官方網站</h3>
              <p>Responsive Website</p></a><a class="item wow fadeInUp" href="project-eva-fool.html" style="opacity:0;">
              <div class="bn bn-eva-fool"></div>
              <h3>EVA AIR / 粉絲專頁愚人節貼文</h3>
              <p>Facebook Banner</p></a><a class="item wow fadeInUp" href="project-eva-wifi.html" style="opacity:0;">
              <div class="bn bn-eva-wifi"></div>
              <h3>EVA AIR / 粉絲專頁機上 Wi-Fi 宣傳影片</h3>
              <p>Facebook Wifi Promotional Video</p></a><a class="item wow fadeInUp" href="project-google.html" style="opacity:0;">
              <div class="bn bn-google"></div>
              <h3>Google / 『猴』你祝福 - 數位天燈傳遞幸福</h3>
              <p>GDN Banner</p></a>
      </div>
      <div class="contact">
        <p>say hello?</p>
        <div class="box">
          <p>+886-928-135-451</p><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com</a>
        </div>
      </div>
    </div>
  </body>
</html>

pug/work.pug
extends ./include/layout
include ./include/mixin
block own_style
	link(rel = 'stylesheet', href = 'css/works.css')
	script(src = './js/Work.min.js')
block work
	a.active work
block content
	+scroll
	h2.tt.wow.fadeInUp(style={opacity:0})
		span work
	.content
		+work('one-more','one more trip 玩默官方網站','Responsive Website, Brand Identity').bn-om
		|
		+work('coke','Coca-Cola / 食尚餐廚集點送','Mobile First Website').bn-coke
		|
		+work('sprite-cool','Sprite / Cool 玩瓶 BE YOU 激發最酷的你','Responsive Website').bn-sprite-cool
		|
		+work('sprite-24','Sprite / Cool 玩瓶 沁涼絕殺 24 秒','Mobile First Website').bn-sprite-24
		|
		+work('tiger','tigerair / 到名古屋狂旅行','Adaptive Website, Motion Design').bn-tiger
		|
		+work('eva','EVA AIR / 那些年我們一起搭的 747-400','Responsive Website').bn-eva
		|
		+work('kids','兒童福利聯盟 / 長假營養資助計畫','Responsive Website').bn-kids
		|
		+work('house','城中建設 / 閱狷聲電子錶版','1920 HD Website').bn-house
		|
		+work('wildaid','WildAid 野生救援 / 無翅聯盟官方網站','Responsive Website').bn-wildaid
		|
		+work('eva-fool','EVA AIR / 粉絲專頁愚人節貼文','Facebook Banner').bn-eva-fool
		|
		+work('eva-wifi','EVA AIR / 粉絲專頁機上 Wi-Fi 宣傳影片','Facebook Wifi Promotional Video').bn-eva-wifi
		|
		+work('google','Google / 『猴』你祝福 - 數位天燈傳遞幸福','GDN Banner').bn-google
	.contact
		p say hello?
		.box
			p +886-928-135-451
			a(href="mailto:yehcyamm@gmail.com").mail yehcyamm@gmail.com
block footer
